DB_URL=mongodb+srv://khaidang04:khaidang04@projectone.vqcvhcz.mongodb.net/e-commerce-mern
# DB_URL=mongodb+srv://khaidang04:khaidang04@projectone.vqcvhcz.mongodb.net/e-commerce-mern?retryWrites=true&w=majority&authSource=admin
PORT=4000
JWT_KEY = khaidang04
