DB_URL=mongodb+srv://khaidang04:khaidang04@projectone.vqcvhcz.mongodb.net/e-commerce-mern
# DB_URL=mongodb+srv://khaidang04:khaidang04@projectone.vqcvhcz.mongodb.net/e-commerce-mern?retryWrites=true&w=majority&authSource=admin
PORT=4000
JWT_KEY = khaidang04
CLOUD_NAME = dz5c9v40f
CLOUD_API_KEY = 334929575846266
CLOUD_API_SECRET = UV86Ez58SHYJiNVpC99xWOulID4